<?php
// $Id: site_tour.install,v 1.3 2006/11/25 20:20:38 stefano73 Exp $

/**
 * Implementation of hook_install().
 */
function site_tour_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {site_tour} (
        id int(10) unsigned NOT NULL AUTO_INCREMENT,
        url varchar(128) NOT NULL,
        title varchar(128) NOT NULL,
        description text,
        page tinyint(2) unsigned NOT NULL default '0',
        status tinyint(1) unsigned NOT NULL default '0',
        KEY id_status(id, status),
        KEY url(url(15)),
        KEY title( title(15))
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
  }
}