//
// Blocks
// ====================================================================================================



.sidebar,
.content-below {

    .block {}

    .block__item {

        .block__item__title {
            margin: 0 0 5px 0;
            color: @nh-blue-dark;
            font-family: @font-family-base;
            .font-size(16);
            font-weight: 700;
            line-height: 1;
        }

        .block__item__date {
            color: @nh-brown-light;
            .font-size(13);
            line-height: normal;
        }

        .block__item__body {
            margin: 5px 0 0 0;
            .font-size(13);
            line-height: 1.5;
        }

        .block__item__more {
            margin: 5px 0 0 0;
            .font-size(13);
            line-height: 1.5;
        }

    }

    .block__footer {
        padding-top: 10px;
        border-top: 1px solid @sidebar-block-border-color;

        .block__footer__links {
            margin: 0;
            padding: 0;
            .make-row;
            list-style-type: none;
            font-family: @font-family-serif;
            .font-size(12);
            line-height: 1.5;
            font-style: italic;

            li {
                margin: 0;
                padding: 0;

                a {
                    color: @nh-green;
                }

                &.browse {
                    .make-sm-column(6);
                    font-weight: 700;
                }

                &.feed {
                    .make-sm-column(6);
                    text-align: right;

                    a {
                        color: @nh-brown-light;
                    }

                }

            }

        }

    }

    .block--messages {

        .block--messages__series-image {
            margin: 0 0 10px 0;

            img {
                display: block;
                width: 100%;
                border: 1px solid @sidebar-block-border-color;
            }

        }

        .block__item {

            .block__item__date {
                margin: 0 0 3px 0;
            }

            .block__item__title {
                margin: 0;
            }

            .block__item__subtitle {
                margin: 3px 0 0 0;
                color: fade(@text-color, 80%);
                .font-size(14);
                font-weight: bold;
                line-height: normal;
            }

            .block--messages__item__info {
                margin: 0;
                .font-size(13);
                line-height: 1.5;

                a {
                    color: @text-color;
                }

                dt {
                    margin-top: 5px;
                }

            }

            .block__item__more {}

        }

        .block__footer {
            margin-top: 10px;
        }

    }

    .block--events {

        .block__item {
            position: relative;
            min-height: 75px; min-height: 7.5rem;
            padding: 10px 0 10px 50px; padding: 1.0rem 0 1.0rem 50px;
            border-top: 1px solid @sidebar-block-border-color;

            .block__item__title {}

            .block__item__date {
                position: absolute;
                top: 10px;
                left: 0;
                width: 40px;
                margin: 0;
                font-family: @LeagueGothic;
                font-weight: normal;
                line-height: 1;
                text-align: center;

                .block--events__item__date__month {
                    display: block;
                    text-transform: uppercase;
                    .font-size(24);
                    line-height: 1;
                }

                .block--events__item__date__day {
                    display: block;
                    .font-size(36);
                    line-height: 1;
                }

            }

            .block__item__body {}

            .block__item__more {}

        }

    }

    .block--news {

        .block__item {
            padding: 10px 0;
            border-top: 1px solid @sidebar-block-border-color;

            .block__item__title {
                margin-bottom: 3px;
            }

            .block__item__date {
                margin: 0;
            }

            .block__item__body {

                p {
                    margin: 0;
                }

            }

            .block__item__more {}

        }

    }

}



// Header
// --------------------------------------------------

.header .block {

	.block-title {}

}



// Above the Content
// --------------------------------------------------

.content-above .block {

	.block-title {}

}



// Content
// --------------------------------------------------

.content .main .block {

	.block-title {}

}



// Sidebar
// --------------------------------------------------

.sidebar .block {
    padding: 10px;
    color: @sidebar-block-color;
    background-color: @sidebar-block-bg;
    border-top: 1px solid @sidebar-block-border-color;
    border-bottom: 5px solid @sidebar-block-border-color;

	.block-title {
	    margin: 0 0 10px 0;
	    color: @sidebar-block-color;
	    font-family: @font-family-serif;
	    font-style: italic;
    	.font-size(18);
    	font-weight: bold;
    	line-height: normal;
	}

	img {
    	max-width: 100%;
    	height: auto;
	}

	@media (max-width: @screen-sm) {
        margin: 0 -10px;
	}

	@media (min-width: @screen-sm) {
        margin-bottom: 20px;
	}

}

// Sub-navigation

.sidebar .subnav {
    padding-bottom: 0;
    color: fade(white, 80%);
    background-color: @nh-green;
    border-top-color: @nh-green-dark;
    border-bottom-color: @nh-green-dark;

	.block-title {
	    color: white;

    	a {
        	color: inherit;
    	}

	}

	ul {
	    margin: 0 -10px;
	    padding: 0;
	    list-style-type: none;

		li {
		    margin: 0;
		    padding: 5px 10px;
		    border-top: 1px solid fade(white, 20%);

			a {
			    color: inherit;

				&:hover,
				&:focus {
    				color: white;
				}

			}

		    &.active-trail {
		        color: white;
    		    background-color: fade(@nh-green-dark, 20%);
		    }

			ul {
    			padding-left: 10px;
    			.font-size(12);
    			line-height: 1.5;

    			li {
    			    border: none;

        			&.active-trail {
            			background-color: transparent;
        			}

    			}

			}

		}

	}

}

// Messages

.sidebar .messages {
}

// Giving

.sidebar .giving {
    padding: 0;
    background: transparent;
    border: none;

    .block-title {
        display: none;
    }

}



// Below the Content
// --------------------------------------------------

.content-below .block {
    padding-left: 20px;
    padding-right: 20px;

	.block-title {
	    margin: 0 0 10px 0;
	    color: @nh-green;
	    font-family: @font-family-serif;
	    font-style: italic;
    	.font-size(18);
    	font-weight: bold;
    	line-height: normal;
	}

	img {
    	max-width: 100%;
    	height: auto;
	}

	@media (max-width: @screen-sm) {
        margin: 0 -10px;
	}

}

// Messages

.content-below .messages {

    .messages-series-image {

        img {}

    }

    .messages-item {

        .messages-item-date {}

        .messages-item-title {}

        .messages-item-subtitle {}

        .messages-item-info {}

        .messages-item-more {}

    }

    .messages-footer {

        .messages-footer-links {}

    }

}

// Events

.content-below .events {

    .events-item {

        .events-item-title {}

        .events-item-date {

            .events-item-date-month {}

            .events-item-date-day {}

        }

        .events-item-body {}

        .events-item-more {}

    }

    .events-footer {

        .events-footer-links {}

    }

}

// News

.content-below .news {

    .news-item {

        .news-item-title {}

        .news-item-date {}

        .news-item-body {}

        .news-item-more {}

    }

    .news-footer {

        .news-footer-links {}

    }

}



// Footer
// --------------------------------------------------

.footer .block {

	.block-title {}

}

// Copyright

.footer .copyright {

    .login {

        .btn {
            .button-variant(@text-color; fade(@nh-brown, 20%); transparent);
        }

    }

	@media (min-width: @screen-sm) {

	    .login {
            text-align: right;
        }

	}

}

// Credits

.footer .credits {

	a {

		&:hover,
		&:focus {}

	}

}
