//
// Drupal
// ====================================================================================================



// User Login Form
// --------------------------------------------------

#user-login-form {

	.form-text {}

	.item-list {

		ul {

			li {

				a {}

			}

		}

	}

}



// Toolbar
// --------------------------------------------------

#toolbar a {

	&:link, &:visited {
		.transition(none);
	}

}



// System Tabs
// --------------------------------------------------

@tabsBackgroundColor: fade(@text-color, 20%);
@tabsTextColor: fade(@text-color, 80%);

@tabsBackgroundColorActive: @body-bg;
@tabsTextColorActive: @text-color;

@tabsBorderColor: fade(@text-color, 40%);

.tabs {
	margin: 20px 0;
	padding: 0 5px;
	list-style-type: none;
	border-bottom: 1px solid @tabsBorderColor;

	li {
		display: inline;
		margin: 0;
		padding: 0;

		a:link, a:visited {
			display: inline-block;
			padding: 5px 20px;
			color: @tabsTextColor;
			background-color: @tabsBackgroundColor;
			border-top: 1px solid @tabsBorderColor;
			border-right: 1px solid @tabsBorderColor;
			border-left: 1px solid @tabsBorderColor;
			border-radius: 5px 5px 0 0;
		}

		a:hover, a:active {
		}

	}

	li.active {

		a {
			margin-bottom: -1px;
			padding-bottom: 6px;
			color: @tabsTextColorActive;
			background-color: @tabsBackgroundColorActive;
			border-bottom-color: @tabsBackgroundColorActive;
		}

	}

}



// Contextual Links
// --------------------------------------------------

.contextual-links-wrapper a {
	.transition(none);
}



// Pager
// --------------------------------------------------

.item-list .pager {

	li {

		a {}

		&.pager-item {

			a {}

		}

		&.pager-first,
		&.pager-last,
		&.pager-next,
		&.pager-previous {
		}

		&.pager-current {
		}

	}

}

// Comments
// --------------------------------------------------

.comment-wrapper {

	.comment-wrapper-title {}

	.comment {

		.comment-author {}

		.comment-content {}

		.comment-date {}

		.comment-permalink {

			a {}

		}

		.links {

			li {

				a {}

			}

		}

	}

	.comment-new {}

	.comment-unpublished {}

	.comment-preview {}

	.comment-form-title {}

	.comment-form {}

	.indented {
		margin-left: 20px;
	}

}
