//
// Fonts
// ====================================================================================================


// Cooper Hewitt
// -------------------------

@font-face {
  font-family: 'Cooper Hewitt';
  src: url(../fonts/CooperHewitt-Light.woff);
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url(../fonts/CooperHewitt-Book.woff);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url(../fonts/CooperHewitt-Bold.woff);
  font-weight: 700;
  font-style: normal;
}
