//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

html {
  background: @html-bg;
  font-size: 62.5%;
}


// Links
// -------------------------

a {
  color: @link-color;
  border-bottom: 1px solid @gray-lighter;
  text-decoration: none;
  .transition(all 0.2s linear);

  &:hover,
  &:focus {
    color: @link-hover-color;
    border-bottom-color: @link-hover-color;
    text-decoration: none;
  }
}
