//
// Template
// ====================================================================================================



// Styles
// --------------------------------------------------

// Content Alignment

.alignright {
	position: relative;
	float: right;
	margin: 0 0 20px 20px;
}

.alignleft {
	position: relative;
	float: left;
	margin: 0 20px 20px 0;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 20px auto;
}

// Article Listings

.view-article-listing {

	.views-row {
		clear: both;

		img {
			.alignleft;
		}

	}

}



// Page
// --------------------------------------------------

// Breadcrumbs

.content .main .breadcrumb {}



// Node
// --------------------------------------------------

// Publishing Information

.node .submitted {

	.node-date {}

}

// Image Field

.content .main .field-name-field-image {
	.alignright;
	border: 1px solid @nh-brown-light;

	a,
	img {
		display: block;
	}

	img {
		width: auto;
		height: auto;
	}

}

// File upload

.field-file-upload {
    .clearfix;

    .field-file-upload__title {
        margin-bottom: 0;
        padding: 10px;
        color: white;
        background-color: @nh-blue;
        .font-size(16);
    }

    .field-file-upload__list {
        padding: 0;
        list-style-type: none;

        .field-file-upload__list__item {
            display: block;
            margin: 0;
            padding: 10px;
            background-color: fade(@nh-blue-light, 50%);
            border-top: 1px solid white;

            &:nth-child(even) {
                background-color: fade(@nh-blue-light, 70%);
            }

        }

    }

}
