//
// Typography
// ====================================================================================================


// Headings
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

    > a {
    	color: inherit;
    	text-decoration: none;
	}

}

h1, .h1 {
	text-transform: uppercase;
}

h2, .h2 {
    color: @nh-green;
}
