//
// Wells
// ====================================================================================================


.well {

	&__title {
		margin-top: 0;
		color: inherit;
		.font-size(21);
		line-height: 1.5;
	}

	& > *:last-child,
	& > *:last-child > *:last-child,
	& > *:last-child > *:last-child > *:last-child {
		margin-bottom: 0;
	}

}
